@media (max-width:1200px) {

  .content-2,
  .content-3,
  .content-4,
  .content-5 {
    margin-right: 10px !important;
  }

}

@media (max-width:1124px) {
  .content-4 {
    flex-direction: column;
  }

  .content-4 > p, 
  .content-4 > i,
  .content-4 > .expense-dropdown {
    padding-bottom: 10px;
  }

  .expense-dropdown {
    width: 60%;
  }
  .content-4 > .expense-dropdown > input {
    width: 100%;
  }

  .content-4 > i {
    width: 60%;
  }

  .content-4 > i > input {
    width: 100%;
  }

  .content-4 .expense-dropdown {
    left: 23px;
  }

  .content-4 .expense-dropdown input {
    width: 94%;
  }

  .content-5 .content-5-header {
    grid-template-columns: 2fr 1fr 3fr 1fr 1fr;
  }
}

@media (max-width:954px) {

  .content-3 {
    flex-direction: column;
    margin-right: 10px;
  }

  .content-3 > * {
    width: 100%;
  }

  .content-3 > div:nth-child(2),
  .content-3 > div:nth-child(3) {
    margin-left:0px;
  }
  
}

